{"version": 2, "timestamp": 1523229832, "height": 23, "idle_time_limit": 0.25, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "width": 80}
[0.072136, "o", "\u001b[1m\u001b[34madeebur.rahman \u001b[32m~/shell\u001b(B\u001b[m $ "]
[0.322136, "o", "e"]
[0.441186, "o", "m"]
[0.650103, "o", "a"]
[0.781636, "o", "c"]
[0.875259, "o", "s"]
[0.994845, "o", " "]
[1.219156, "o", "s"]
[1.245913, "o", "c"]
[1.341189, "o", "r"]
[1.460739, "o", "i"]
[1.640946, "o", "p"]
[1.755038, "o", "t"]
[2.005038, "o", "."]
[2.184863, "o", "s"]
[2.301516, "o", "h"]
[2.551516, "o", "\r\n"]
[2.553149, "o", "\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[2.556085, "o", "\u001b[H\u001b[2J"]
[2.55624, "o", "\u001b[23d\u001b[K\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[2.659885, "o", "\u001b[>0c"]
[2.660165, "o", "\u001b[H\u001b[2J"]
[2.677313, "o", "\u001b[23d\u001b[?25l\u001b[97m\u001b[48;5;235m(No files need saving)                                                         \u001b[39;49m\r\u001b[H\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A"]
[2.677527, "o", "\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                 "]
[2.677603, "o", "                                                               \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                   "]
[2.677632, "o", "                             \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[1m\u001b[97m\u001b[48;5;233m  1\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m: 0 UUU\u001b[39;49m\u001b[1m\u001b[31m\u001b[48;5;233m×\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m-\u001b[39;49m\u001b[1m\u001b[97m\u001b[48;5;233m*scratch*\u001b[0m\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                               All\u001b[39;49m\u001b[97m\u001b[48;5;233m Lisp Interaction       \u001b[39;49m\r\n\u001b[A\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.77234, "o", "\u001b[23d\u001b[?25l\u001b[97m\u001b[48;5;235m(New file)                                                                     \u001b[39;49m\r\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.775729, "o", "\u001b[23d\u001b[?25l\u001b[97m\u001b[48;5;235mSetting up indent for shell type sh\u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[23d\u001b[?25l\u001b[97m\u001b[48;5;235mIndentation variables are now local.\u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[23;13H\u001b[?25l\u001b[97m\u001b[48;5;235msetup for shell type sh \u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.846017, "o", "\u001b[23d\u001b[?25l\u001b[97m\u001b[48;5;235mWhen done with a buffer, type C-x #\u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.864471, "o", "\u001b[23d\u001b[?25l\u001b[97m\u001b[48;5;235mWhen done with a buffer, type C-x #                                            \u001b[39;49m\r\u001b[H\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A"]
[2.864559, "o", "\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A"]
[2.864709, "o", "\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A"]
[2.864865, "o", "\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[1m\u001b[97m\u001b[48;5;233m  1\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m: 0 UUU -\u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m~/\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233mshell/\u001b[39;49m\u001b[1m\u001b[97m\u001b[48;5;233mscript.sh\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[97m\u001b[48;5;233mShell-script\u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m[sh]\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m Server\u001b[39;49m\r\n\u001b[A\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.865568, "o", "\u001b[22;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.115568, "o", "\u001b[23d\u001b[?25l\u001b[97m\u001b[48;5;235m                                                                               \u001b[39;49m\r\u001b[H\u001b[38;5;246m\u001b[48;5;237m   1 \u001b[39;49m\u001b[38;5;250m\u001b[48;5;235m#\u001b[39;49m\u001b[97m\u001b[48;5;235m                                                                          \u001b[39;49m\r\n\u001b[A"]
[3.115795, "o", "\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                 "]
[3.115823, "o", "                                                               \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                   "]
[3.115845, "o", "                             \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[1m\u001b[97m\u001b[48;5;233m  1\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m: 1 UUU\u001b[39;49m\u001b[1m\u001b[31m\u001b[48;5;233m×\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m-\u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m~/\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233mshell/\u001b[39;49m\u001b[1m\u001b[97m\u001b[48;5;233mscript.sh\u001b[0m\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m Shell-script\u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m[sh]\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m Server\u001b[39;49m\r\n\u001b[A\u001b[1;7H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.334863, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m \u001b[39;49m"]
[3.334941, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[1;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.512428, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mi\u001b[39;49m"]
[3.512572, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[H"]
[3.512703, "o", "\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.713839, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mn\u001b[39;49m"]
[3.713867, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[1;10H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.811461, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m \u001b[39;49m"]
[3.811533, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[1;11H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.96776, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mo\u001b[39;49m"]
[3.967833, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[1;12H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.058941, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mr\u001b[39;49m"]
[4.058969, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[1;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.269894, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235md\u001b[39;49m"]
[4.269968, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[1;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.482607, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[4.482679, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[1;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.547541, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mr\u001b[39;49m"]
[4.547612, "o", "\u001b[22;5H\u001b[38;5;220m\u001b[48;5;233m10\u001b[39;49m\u001b[1;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.708467, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m \u001b[39;49m"]
[4.708538, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[H\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.803294, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mt\u001b[39;49m"]
[4.80337, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[1;18H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.907476, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mo\u001b[39;49m"]
[4.907552, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[1;19H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.086848, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m \u001b[39;49m"]
[5.086926, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[1;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.325571, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mc\u001b[39;49m"]
[5.325647, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[1;21H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.395862, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mr\u001b[39;49m"]
[5.395938, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[1;22H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.645938, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[5.646009, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[1;23H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.7697, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ma\u001b[39;49m"]
[5.769769, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[1;24H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.92921, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mt\u001b[39;49m"]
[5.929286, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[H\t\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.985934, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[5.986009, "o", "\u001b[22;5H\u001b[38;5;220m\u001b[48;5;233m20\u001b[39;49m\u001b[1;26H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.1327, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m \u001b[39;49m"]
[6.132777, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[1;27H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.228802, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ma\u001b[39;49m"]
[6.228876, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[1;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.333776, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m \u001b[39;49m"]
[6.333883, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[1;29H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.455419, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ms\u001b[39;49m"]
[6.455527, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[1;30H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.506233, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mh\u001b[39;49m"]
[6.506338, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[1;31H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.616881, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[6.616987, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[1;32H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.765811, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ml\u001b[39;49m"]
[6.765917, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[1;33H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.905546, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ml\u001b[39;49m"]
[6.905652, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[1;34H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.155652, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m \u001b[39;49m"]
[7.155758, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[1;35H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.322247, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ms\u001b[39;49m"]
[7.322353, "o", "\u001b[22;5H\u001b[38;5;220m\u001b[48;5;233m30\u001b[39;49m\u001b[1;36H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.387396, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mc\u001b[39;49m"]
[7.387502, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[1;37H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.436707, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mr\u001b[39;49m"]
[7.436812, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[1;38H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.584081, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mi\u001b[39;49m"]
[7.584187, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[1;39H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.773164, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mp\u001b[39;49m"]
[7.773271, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[1;40H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.901269, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mt\u001b[39;49m"]
[7.901375, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[1;41H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.151375, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m,\u001b[39;49m"]
[8.151484, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[1;42H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.233184, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m \u001b[39;49m"]
[8.233289, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[1;43H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.401498, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mw\u001b[39;49m"]
[8.401595, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[1;44H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.574608, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[8.574638, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[1;45H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.749094, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m \u001b[39;49m"]
[8.749122, "o", "\u001b[22;5H\u001b[38;5;220m\u001b[48;5;233m40\u001b[39;49m\u001b[1;46H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.894488, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mm\u001b[39;49m"]
[8.89456, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[1;47H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.100471, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mu\u001b[39;49m"]
[9.100542, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[1;48H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.350542, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ms\u001b[39;49m"]
[9.350613, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[1;49H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.562912, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mt\u001b[39;49m"]
[9.562981, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[1;50H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.69803, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m \u001b[39;49m"]
[9.698101, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[1;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.852579, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mf\u001b[39;49m"]
[9.852651, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[1;52H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.044029, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mi\u001b[39;49m"]
[10.044101, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[1;53H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.231042, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mr\u001b[39;49m"]
[10.231114, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[1;54H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.430204, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ms\u001b[39;49m"]
[10.430276, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[1;55H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.541222, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mt\u001b[39;49m"]
[10.541295, "o", "\u001b[22;5H\u001b[38;5;220m\u001b[48;5;233m50\u001b[39;49m\u001b[1;56H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.66936, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m \u001b[39;49m"]
[10.66943, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[1;57H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.777578, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mi\u001b[39;49m"]
[10.77765, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[1;58H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.971294, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mn\u001b[39;49m"]
[10.971364, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[1;59H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.07193, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mc\u001b[39;49m"]
[11.072066, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[1;60H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.262661, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ml\u001b[39;49m"]
[11.262732, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[1;61H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.512732, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mu\u001b[39;49m"]
[11.512805, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[1;62H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.642586, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235md\u001b[39;49m"]
[11.642657, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[1;63H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.856305, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[11.856375, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[1;64H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.005182, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m \u001b[39;49m"]
[12.005323, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[1;65H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.184126, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mt\u001b[39;49m"]
[12.184198, "o", "\u001b[22;5H\u001b[38;5;220m\u001b[48;5;233m60\u001b[39;49m\u001b[1;66H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.305706, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mh\u001b[39;49m"]
[12.305778, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[1;67H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.443712, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[12.443781, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[1;68H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.551367, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m \u001b[39;49m"]
[12.551434, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[1;69H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.7305, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ms\u001b[39;49m"]
[12.73057, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[1;70H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.803808, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mh\u001b[39;49m"]
[12.803879, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[1;71H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.987291, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[12.98736, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[1;72H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.23736, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mb\u001b[39;49m"]
[13.237496, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[1;73H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.334492, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ma\u001b[39;49m"]
[13.334564, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[1;74H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.45809, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mn\u001b[39;49m"]
[13.45816, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[1;75H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.561953, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mg\u001b[39;49m"]
[13.561988, "o", "\u001b[22;5H\u001b[38;5;220m\u001b[48;5;233m70\u001b[39;49m\u001b[1;76H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.811988, "o", "\u001b[22;30H\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[1;76H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.812615, "o", "\u001b[22;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[1;76H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.062615, "o", "\u001b[22;5H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m \u001b[39;49m\u001b[1d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.312615, "o", "\r\u001b[?25l\u001b[38;5;60m\u001b[48;5;235m   1 \u001b[39;49m\u001b[97m\u001b[48;5;235m                                                                           \u001b[39;49m\r\n"]
[14.312841, "o", "\u001b[38;5;246m\u001b[48;5;237m   2 \u001b[39;49m\u001b[38;5;250m\u001b[48;5;235m# in order to create a shell script, we must first include the shebang\u001b[39;49m\u001b[22;3H\u001b[1m\u001b[97m\u001b[48;5;233m2\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m: 0 UUU\u001b[39;49m\u001b[1m\u001b[31m\u001b[48;5;233m×\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m-\u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m~/\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233mshell/\u001b[39;49m\u001b[1m\u001b[97m\u001b[48;5;233mscript.sh\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[2;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.313337, "o", "\u001b[22;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[2;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.563337, "o", "\u001b[H\u001b[?25l\u001b[38;5;246m\u001b[48;5;237m   1 \u001b[39;49m"]
[14.563444, "o", "\r\n\u001b[38;5;60m\u001b[48;5;235m   2 \u001b[39;49m\u001b[22;3H\u001b[1m\u001b[97m\u001b[48;5;233m1\u001b[0m\u001b[39;49m\u001b[1;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.813444, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m#                                                                          \u001b[39;49m\r\n"]
[14.813547, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[1d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.054367, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m!\u001b[39;49m"]
[15.054499, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[1;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.304499, "o", "\u001b[22;30H\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[1;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.305147, "o", "\u001b[22;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[1;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.312927, "o", "\u001b[22;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[H\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.48638, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m/\u001b[39;49m"]
[15.486514, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[1;10H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.734907, "o", "\u001b[?25l\u001b[38;5;229m\u001b[48;5;235mb\u001b[39;49m"]
[15.735043, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[1;11H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.875547, "o", "\u001b[?25l\u001b[38;5;229m\u001b[48;5;235mi\u001b[39;49m"]
[15.875645, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[1;12H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.076338, "o", "\u001b[?25l\u001b[38;5;229m\u001b[48;5;235mn\u001b[39;49m"]
[16.076435, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[1;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.326435, "o", "\u001b[?25l\u001b[38;5;229m\u001b[48;5;235m/\u001b[39;49m"]
[16.326531, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[1;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.548795, "o", "\b\b\b\b\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mbin/\u001b[39;49m\u001b[38;5;229m\u001b[48;5;235mb\u001b[39;49m"]
[16.548898, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[1;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.760664, "o", "\u001b[?25l\u001b[38;5;229m\u001b[48;5;235ma\u001b[39;49m"]
[16.760759, "o", "\u001b[22;5H\u001b[38;5;220m\u001b[48;5;233m10\u001b[39;49m\u001b[1;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.846439, "o", "\u001b[?25l\u001b[38;5;229m\u001b[48;5;235ms\u001b[39;49m"]
[16.846535, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[H\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.946784, "o", "\u001b[?25l\u001b[38;5;229m\u001b[48;5;235mh\u001b[39;49m"]
[16.94688, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[1;18H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.19688, "o", "\u001b[22;30H\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[1;18H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.197678, "o", "\u001b[22;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[1;18H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.280541, "o", "\u001b[23;1H\u001b[?25l\u001b[97m\u001b[48;5;235mMark set\u001b[39;49m\u001b[1;18H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.281572, "o", "\r\u001b[?25l\u001b[38;5;60m\u001b[48;5;235m   1 \u001b[39;49m"]
[17.281643, "o", "\r\n\u001b[38;5;246m\u001b[48;5;237m   2 \u001b[39;49m\u001b[22;3H\u001b[1m\u001b[97m\u001b[48;5;233m2\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m:70\u001b[39;49m\u001b[2;76H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.531643, "o", "\u001b[23;1H\u001b[?25l\u001b[97m\u001b[48;5;235m        \u001b[39;49m"]
[17.531823, "o", "\u001b[H\n\u001b[38;5;60m\u001b[48;5;235m   2 \u001b[39;49m\u001b[38;5;250m\u001b[48;5;235m# in order to create a shell script, we must first include the shebang     \u001b[39;49m\r\n"]
[17.531953, "o", "\u001b[22;3H\u001b[1m\u001b[97m\u001b[48;5;233m3\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m: 0 UUU\u001b[39;49m\u001b[1m\u001b[31m\u001b[48;5;233m×\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m-\u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m~/\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233mshell/\u001b[39;49m\u001b[1m\u001b[97m\u001b[48;5;233mscript.sh\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[3;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.532589, "o", "\u001b[22;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[3;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.782589, "o", "\r\u001b[?25l\u001b[38;5;246m\u001b[48;5;237m   3 \u001b[39;49m\u001b[38;5;250m\u001b[48;5;235m#\u001b[39;49m"]
[17.782695, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[3d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.032695, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m \u001b[39;49m"]
[18.032797, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[3;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.282797, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mt\u001b[39;49m"]
[18.282895, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[3;9H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.401423, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mh\u001b[39;49m"]
[18.401519, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[3;10H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.642512, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[18.642608, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[3;11H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.794771, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mn\u001b[39;49m"]
[18.794867, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[3;12H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.044867, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m \u001b[39;49m"]
[19.044964, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[3;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.228462, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mw\u001b[39;49m"]
[19.228559, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[3;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.29504, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[19.295135, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[3;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.469022, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m \u001b[39;49m"]
[19.469118, "o", "\u001b[22;5H\u001b[38;5;220m\u001b[48;5;233m10\u001b[39;49m\u001b[3;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.657853, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mc\u001b[39;49m"]
[19.657948, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[3;17H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.866735, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ma\u001b[39;49m"]
[19.866831, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[3;18H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.047148, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mn\u001b[39;49m"]
[20.04725, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[3;19H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.210304, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m \u001b[39;49m"]
[20.210405, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[3;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.460405, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mco\u001b[39;49m"]
[20.460508, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[3;22H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.704832, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mn\u001b[39;49m"]
[20.704935, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[3;23H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.954935, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mt\u001b[39;49m"]
[20.955037, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[3;24H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.195937, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mi\u001b[39;49m"]
[21.196039, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[3;25H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.416836, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mn\u001b[39;49m"]
[21.416936, "o", "\u001b[22;5H\u001b[38;5;220m\u001b[48;5;233m20\u001b[39;49m\u001b[3;26H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.666936, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mu\u001b[39;49m"]
[21.667033, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[3;27H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.739711, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[21.739743, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[3;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.909284, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m \u001b[39;49m"]
[21.909425, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[3;29H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.159425, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mt\u001b[39;49m"]
[22.159501, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[3;30H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.409501, "o", "\u001b[22d\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[3;30H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.410333, "o", "\u001b[22d\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[3;30H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.522622, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mo\u001b[39;49m"]
[22.522722, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[3;31H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.772722, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m \u001b[39;49m"]
[22.772823, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[3;32H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.929894, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mi\u001b[39;49m"]
[22.929991, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[3;33H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.114819, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mn\u001b[39;49m"]
[23.114915, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[3;34H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.313993, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mc\u001b[39;49m"]
[23.31409, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[3;35H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.443683, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ml\u001b[39;49m"]
[23.44378, "o", "\u001b[22;5H\u001b[38;5;220m\u001b[48;5;233m30\u001b[39;49m\u001b[3;36H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.68598, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mu\u001b[39;49m"]
[23.686076, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[3;37H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.915358, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235md\u001b[39;49m"]
[23.915453, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[3;38H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.149513, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[24.149609, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[3;39H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.256048, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m \u001b[39;49m"]
[24.256144, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[3;40H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.431597, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mo\u001b[39;49m"]
[24.431693, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[3;41H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.681693, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mu\u001b[39;49m"]
[24.681791, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[3;42H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.773223, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mr\u001b[39;49m"]
[24.773319, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[3;43H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.884992, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m \u001b[39;49m"]
[24.885087, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[3;44H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.135087, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mt\u001b[39;49m"]
[25.13519, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[3;45H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.38519, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[25.385292, "o", "\u001b[22;5H\u001b[38;5;220m\u001b[48;5;233m40\u001b[39;49m\u001b[3;46H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.447722, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mr\u001b[39;49m"]
[25.447822, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[3;47H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.630642, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mm\u001b[39;49m"]
[25.630785, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[3;48H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.870112, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mi\u001b[39;49m"]
[25.870254, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[3;49H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.052403, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mn\u001b[39;49m"]
[26.052478, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[3;50H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.179661, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ma\u001b[39;49m"]
[26.179735, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[3;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.384938, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ml\u001b[39;49m"]
[26.385012, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[3;52H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.525253, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m \u001b[39;49m"]
[26.525329, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[3;53H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.754805, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mc\u001b[39;49m"]
[26.754879, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[3;54H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.837087, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mo\u001b[39;49m"]
[26.837162, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[3;55H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.041985, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mm\u001b[39;49m"]
[27.042059, "o", "\u001b[22;5H\u001b[38;5;220m\u001b[48;5;233m50\u001b[39;49m\u001b[3;56H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.252867, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mm\u001b[39;49m"]
[27.252942, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[3;57H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.445079, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ma\u001b[39;49m"]
[27.445154, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[3;58H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.555746, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mn\u001b[39;49m"]
[27.555816, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[3;59H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.695537, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235md\u001b[39;49m"]
[27.695611, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[3;60H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.781157, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ms\u001b[39;49m"]
[27.78126, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[3;61H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.03126, "o", "\u001b[22;30H\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[3;61H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.031962, "o", "\u001b[22;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[3;61H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.281962, "o", "\u001b[23;1H\u001b[?25l\u001b[97m\u001b[48;5;235mMark set\u001b[39;49m\u001b[3;61H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.282774, "o", "\u001b[H\u001b[?25l\u001b[38;5;246m\u001b[48;5;237m   1 \u001b[39;49m"]
[28.282874, "o", "\r\n\n\u001b[38;5;60m\u001b[48;5;235m   3 \u001b[39;49m\u001b[22;3H\u001b[1m\u001b[97m\u001b[48;5;233m1\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m: 0\u001b[39;49m\u001b[1;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.532874, "o", "\u001b[23;1H\u001b[?25l\u001b[97m\u001b[48;5;235m        \u001b[39;49m\u001b[H\u001b[38;5;60m\u001b[48;5;235m   1 \u001b[39;49m"]
[28.532989, "o", "\r\n\u001b[38;5;246m\u001b[48;5;237m   2 \u001b[39;49m\u001b[22;3H\u001b[1m\u001b[97m\u001b[48;5;233m2\u001b[0m\u001b[39;49m\u001b[2;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.782989, "o", "\u001b[?25l\u001b[97m\u001b[48;5;235m                                                                           \u001b[39;49m\r\n\u001b[2;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.032989, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m# then we can continue to include our terminal commands\u001b[39;49m\u001b[97m\u001b[48;5;235m                    \u001b[39;49m\r\n\u001b[97m\u001b[48;5;235m                                                            \u001b[39;49m"]
[29.033019, "o", "\u001b[2;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.283019, "o", "\r\u001b[?25l\u001b[97m\u001b[48;5;235m                                                            \u001b[39;49m"]
[29.283048, "o", "\u001b[2;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.533048, "o", "\u0007"]
[29.533304, "o", "\u001b[23;1H\u001b[?25l\u001b[97m\u001b[48;5;235mEnd of buffer\u001b[39;49m\u001b[2;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.763627, "o", "\u001b[22;30H\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[2;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.764361, "o", "\u001b[22;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[2;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.014361, "o", "\u001b[23;1H\u001b[?25l\u001b[97m\u001b[48;5;235m             \u001b[39;49m"]
[30.014392, "o", "\u001b[H\n\u001b[38;5;246m\u001b[48;5;237m   2 \u001b[39;49m\u001b[97m\u001b[48;5;235me\u001b[39;49m"]
[30.014517, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[2d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.264517, "o", "\u001b[?25l\u001b[97m\u001b[48;5;235mc\u001b[39;49m"]
[30.264549, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[2;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.514549, "o", "\u001b[?25l\u001b[97m\u001b[48;5;235mh\u001b[39;49m"]
[30.514623, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[H\n\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.661293, "o", "\b\b\b\u001b[?25l\u001b[38;5;209m\u001b[48;5;235mecho\u001b[39;49m"]
[30.661365, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[2;10H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.858713, "o", "\u001b[22;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[2;11H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.108713, "o", "\u001b[22;30H\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[2;11H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.109515, "o", "\u001b[22;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[2;11H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.186661, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235m\"\"\u001b[39;49m"]
[31.186738, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[2;12H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.436738, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235mH\"\u001b[39;49m"]
[31.436812, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[2;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.686812, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235me\"\u001b[39;49m"]
[31.686884, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[2;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.911792, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235ml\"\u001b[39;49m"]
[31.911868, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[2;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.082261, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235ml\"\u001b[39;49m"]
[32.082334, "o", "\u001b[22;5H\u001b[38;5;220m\u001b[48;5;233m10\u001b[39;49m\u001b[2;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.284654, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235mo\"\u001b[39;49m"]
[32.284728, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[H\n\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.409337, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235m \"\u001b[39;49m"]
[32.40941, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[2;18H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.65941, "o", "\u001b[22;30H\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[2;18H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.660164, "o", "\u001b[22;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[2;18H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.690308, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235mW\"\u001b[39;49m"]
[32.690409, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[2;19H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.940409, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235mo\"\u001b[39;49m"]
[32.940505, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[2;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.067579, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235mr\"\u001b[39;49m"]
[33.067674, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[2;21H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.202204, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235ml\"\u001b[39;49m"]
[33.202299, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[2;22H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.292672, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235md\"\u001b[39;49m"]
[33.292767, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[2;23H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.542767, "o", "\u001b[22;30H\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[2;23H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.543506, "o", "\u001b[22;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[2;23H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.648481, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235m!\"\u001b[39;49m"]
[33.648558, "o", "\u001b[22;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[2;24H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.898558, "o", "\u001b[22;30H\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[2;24H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.899282, "o", "\u001b[22;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[2;24H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.004757, "o", "\u001b[23;1H\u001b[?25l\u001b[97m\u001b[48;5;235mSaving file /home/students/2018/adeebur.rahman/shell/script.sh...\u001b[39;49m\u001b[2;24H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.008739, "o", "\u001b[23;1H\u001b[?25l\u001b[97m\u001b[48;5;235mWrote /home/students/2018/adeebur.rahman/shell/script.sh         \u001b[39;49m\u001b[2;24H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.010956, "o", "\u001b[22;11H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m -\u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m~/\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233mshell/\u001b[39;49m\u001b[1m\u001b[97m\u001b[48;5;233mscript.sh\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[2;24H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.011733, "o", "\u001b[22;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[2;24H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.261733, "o", "\u001b[23;1H\u001b[?25l\u001b[97m\u001b[48;5;235m                                                        \u001b[39;49m\u001b[2;24H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.489568, "o", "\u001b[23;1H\u001b[?25l\u001b[97m\u001b[48;5;235m(No files need saving)\u001b[39;49m\u001b[2;24H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.490001, "o", "\u001b[23;1H\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[34.502889, "o", "\u001b[1m\u001b[34madeebur.rahman \u001b[32m~/shell\u001b(B\u001b[m $ "]
[34.752889, "o", "."]
[35.002889, "o", "/"]
[35.252889, "o", "s"]
[35.34425, "o", "c"]
[35.401492, "o", "r"]
[35.651492, "o", "i"]
[35.901492, "o", "p"]
[35.991414, "o", "t"]
[36.241414, "o", "."]
[36.491414, "o", "s"]
[36.654299, "o", "h"]
[36.904299, "o", "\r\n"]
[36.905599, "o", "bash: ./script.sh: Permission denied\r\n"]
[36.918427, "o", "\u001b[1m\u001b[34madeebur.rahman \u001b[32m~/shell\u001b(B\u001b[m $ "]
[37.168427, "o", "#"]
[37.418427, "o", " "]
[37.571249, "o", "o"]
[37.821249, "o", "u"]
[37.872368, "o", "r"]
[38.021616, "o", " "]
[38.246384, "o", "s"]
[38.253082, "o", "c"]
[38.32123, "o", "r"]
[38.561272, "o", "i"]
[38.811272, "o", "p"]
[38.946071, "o", "t"]
[39.076615, "o", " "]
[39.326615, "o", "f"]
[39.439495, "o", "i"]
[39.685289, "o", "l"]
[39.758174, "o", "e"]
[39.868765, "o", " "]
[40.118765, "o", "h"]
[40.213558, "o", "a"]
[40.463558, "o", "s"]
[40.574268, "o", " "]
[40.80465, "o", "f"]
[40.938874, "o", "a"]
[41.025282, "o", "i"]
[41.269629, "o", "l"]
[41.359961, "o", "e"]
[41.526295, "o", "d"]
[41.776295, "o", "\r\n"]
[41.788766, "o", "\u001b[1m\u001b[34madeebur.rahman \u001b[32m~/shell\u001b(B\u001b[m $ "]
[42.038766, "o", "#"]
[42.288766, "o", " "]
[42.478055, "o", "t"]
[42.564752, "o", "h"]
[42.794945, "o", "i"]
[42.903166, "o", "s"]
[43.028378, "o", " "]
[43.273454, "o", "i"]
[43.371248, "o", "s"]
[43.493634, "o", " "]
[43.743634, "o", "b"]
[43.993634, "o", "e"]
[44.196857, "o", "c"]
[44.446857, "o", "a"]
[44.685834, "o", "u"]
[44.797601, "o", "s"]
[44.926084, "o", "e"]
[45.104026, "o", " "]
[45.285948, "o", "i"]
[45.376568, "o", "t"]
[45.425432, "o", " "]
[45.641481, "o", "l"]
[45.798601, "o", "a"]
[45.859045, "o", "c"]
[46.082876, "o", "k"]
[46.192734, "o", "s"]
[46.294239, "o", " "]
[46.544239, "o", "p"]
[46.794239, "o", "r"]
[47.043317, "o", "o"]
[47.230179, "o", "p"]
[47.392766, "o", "e"]
[47.449664, "o", "r"]
[47.601588, "o", " "]
[47.763462, "o", "e"]
[48.013462, "o", "x"]
[48.263462, "o", "e"]
[48.513462, "o", "c"]
[48.695939, "o", "u"]
[48.790143, "o", "t"]
[48.865734, "o", "e"]
[49.015091, "o", " "]
[49.265091, "o", "p"]
[49.334549, "o", "e"]
[49.410055, "o", "r"]
[49.595656, "o", "m"]
[49.845656, "o", "i"]
[50.095656, "o", "s"]
[50.270747, "o", "s"]
[50.520747, "o", "i"]
[50.770747, "o", "o"]
[51.020747, "o", "n"]
[51.270747, "o", "s"]
[51.520747, "o", "\r\n"]
[51.535948, "o", "\u001b[1m\u001b[34madeebur.rahman \u001b[32m~/shell\u001b(B\u001b[m $ "]
[51.785948, "o", "#"]
[52.035948, "o", " "]
[52.162318, "o", "w"]
[52.268727, "o", "e"]
[52.44771, "o", " "]
[52.591764, "o", "c"]
[52.661599, "o", "a"]
[52.771955, "o", "n"]
[52.865218, "o", " "]
[52.9686, "o", "r"]
[53.109202, "o", "e"]
[53.280422, "o", "m"]
[53.339337, "o", "e"]
[53.589337, "o", "d"]
[53.822544, "o", "y"]
[53.961566, "o", " "]
[54.069419, "o", "t"]
[54.203642, "o", "h"]
[54.398718, "o", "i"]
[54.428524, "o", "s"]
[54.544045, "o", " "]
[54.794045, "o", "b"]
[54.918346, "o", "y"]
[55.084062, "o", " "]
[55.293134, "o", "u"]
[55.42374, "o", "s"]
[55.67374, "o", "i"]
[55.79541, "o", "n"]
[55.983821, "o", "g"]
[56.014455, "o", " "]
[56.264455, "o", "c"]
[56.447928, "o", "h"]
[56.547164, "o", "m"]
[56.797164, "o", "o"]
[56.86789, "o", "d"]
[57.11789, "o", "\r\n"]
[57.130626, "o", "\u001b[1m\u001b[34madeebur.rahman \u001b[32m~/shell\u001b(B\u001b[m $ "]
[57.380626, "o", "l"]
[57.456007, "o", "s"]
[57.655967, "o", " "]
[57.833162, "o", "-"]
[57.922086, "o", "a"]
[58.104171, "o", "l"]
[58.354171, "o", "\r\n"]
[58.357365, "o", "total 12\r\n"]
[58.357412, "o", "drwxr-xr-x  2 adeebur.rahman student 4096 Apr  8 17:54 \u001b[0m\u001b[01;34m.\u001b[0m"]
[58.357481, "o", "\r\n"]
[58.357586, "o", "drwx-----x 35 adeebur.rahman student 4096 Apr  8 16:51 \u001b[01;34m..\u001b[0m\r\n"]
[58.35768, "o", "-rw-r--r--  1 adeebur.rahman student   33 Apr  8 17:54 script.sh"]
[58.357707, "o", "\r\n"]
[58.370487, "o", "\u001b[1m\u001b[34madeebur.rahman \u001b[32m~/shell\u001b(B\u001b[m $ "]
[58.620487, "o", "c"]
[58.869238, "o", "h"]
[59.020044, "o", "m"]
[59.270044, "o", "o"]
[59.360901, "o", "d"]
[59.610901, "o", " "]
[59.860901, "o", "+"]
[60.110901, "o", "x"]
[60.360901, "o", " "]
[60.610901, "o", "s"]
[60.645817, "o", "c"]
[60.891422, "o", "r"]
[61.141422, "o", "ipt.sh "]
[61.391422, "o", "\r\n"]
[61.406035, "o", "\u001b[1m\u001b[34madeebur.rahman \u001b[32m~/shell\u001b(B\u001b[m $ "]
[61.656035, "o", "l"]
[61.891055, "o", "s"]
[62.027858, "o", " "]
[62.162374, "o", "-"]
[62.283494, "o", "a"]
[62.474606, "o", "l"]
[62.724606, "o", "\r\n"]
[62.727041, "o", "total 12\r\n"]
[62.727245, "o", "drwxr-xr-x  2 adeebur.rahman student 4096 Apr  8 17:54 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwx-----x 35 adeebur.rahman student 4096 Apr  8 16:51 \u001b[01;34m..\u001b[0m\r\n-rwxr-xr-x  1 adeebur.rahman student   33 Apr  8 17:54 \u001b[01;32mscript.sh\u001b[0m\r\n"]
[62.740134, "o", "\u001b[1m\u001b[34madeebur.rahman \u001b[32m~/shell\u001b(B\u001b[m $ "]
[62.990134, "o", "#"]
[63.230745, "o", " "]
[63.410946, "o", "n"]
[63.639506, "o", "o"]
[63.725978, "o", "w"]
[63.866864, "o", " "]
[64.116864, "o", "w"]
[64.213899, "o", "e"]
[64.339108, "o", " "]
[64.477292, "o", "s"]
[64.651277, "o", "h"]
[64.736673, "o", "o"]
[64.90473, "o", "u"]
[65.114261, "o", "l"]
[65.211492, "o", "d"]
[65.286319, "o", " "]
[65.488754, "o", "b"]
[65.563628, "o", "e"]
[65.647403, "o", " "]
[65.746812, "o", "a"]
[65.996812, "o", "b"]
[66.094042, "o", "l"]
[66.181296, "o", "e"]
[66.253861, "o", " "]
[66.396986, "o", "t"]
[66.566728, "o", "o"]
[66.73732, "o", " "]
[66.98732, "o", "r"]
[67.04444, "o", "u"]
[67.244153, "o", "n"]
[67.320433, "o", " "]
[67.502332, "o", "o"]
[67.674361, "o", "u"]
[67.722897, "o", "r"]
[67.838096, "o", " "]
[67.939963, "o", "s"]
[67.990254, "o", "c"]
[68.040629, "o", "r"]
[68.139002, "o", "i"]
[68.389002, "o", "p"]
[68.484009, "o", "t"]
[68.734009, "o", "\r\n"]
[68.748052, "o", "\u001b[1m\u001b[34madeebur.rahman \u001b[32m~/shell\u001b(B\u001b[m $ "]
[68.998052, "o", "."]
[69.189478, "o", "/"]
[69.256194, "o", "s"]
[69.305047, "o", "c"]
[69.555047, "o", "r"]
[69.770725, "o", "ipt.sh "]
[70.020725, "o", "\r\n"]
[70.023264, "o", "Hello World!\r\n"]
[70.036425, "o", "\u001b[1m\u001b[34madeebur.rahman \u001b[32m~/shell\u001b(B\u001b[m $ "]
[70.286425, "o", "#"]
[70.536425, "o", " "]
[70.786425, "o", "i"]
[70.902427, "o", "t"]
[71.032761, "o", " "]
[71.135412, "o", "w"]
[71.222418, "o", "o"]
[71.37835, "o", "r"]
[71.448173, "o", "k"]
[71.605304, "o", "s"]
[71.660365, "o", " "]
[71.910365, "o", "a"]
[71.994578, "o", "s"]
[72.101405, "o", " "]
[72.351405, "o", "e"]
[72.601405, "o", "x"]
[72.787663, "o", "p"]
[72.979106, "o", "e"]
[73.174674, "o", "c"]
[73.224887, "o", "t"]
[73.322, "o", "e"]
[73.477104, "o", "d"]
[73.727104, "o", "\r\n"]
[73.740113, "o", "\u001b[1m\u001b[34madeebur.rahman \u001b[32m~/shell\u001b(B\u001b[m $ "]
[73.990113, "o", "exit\r\n"]
