{"version": 2, "timestamp": 1523229832, "height": 22, "idle_time_limit": 0.25, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "width": 80}
[0.071798, "o", "\u001b[1m\u001b[34madeebur.rahman \u001b[32m~/shell\u001b(B\u001b[m $ "]
[0.321798, "o", "e"]
[0.398062, "o", "m"]
[0.492642, "o", "a"]
[0.622284, "o", "c"]
[0.686543, "o", "s"]
[0.807774, "o", " "]
[1.008999, "o", "s"]
[1.069089, "o", "c"]
[1.120543, "o", "r"]
[1.258891, "o", "ipt.sh "]
[1.508891, "o", "\r\n"]
[1.51059, "o", "\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[1.513605, "o", "\u001b[H\u001b[2J"]
[1.513785, "o", "\u001b[22d\u001b[K\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[1.585052, "o", "\u001b[>0c"]
[1.585397, "o", "\u001b[H\u001b[2J"]
[1.602163, "o", "\u001b[22d\u001b[?25l\u001b[97m\u001b[48;5;235m                                                                               \u001b[39;49m\r\u001b[H\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A"]
[1.602389, "o", "\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                 "]
[1.602463, "o", "                                                               \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                   "]
[1.602497, "o", "                             \u001b[39;49m\r\n\u001b[A\n\u001b[1m\u001b[97m\u001b[48;5;233m  1\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m: 0 UUU\u001b[39;49m\u001b[1m\u001b[31m\u001b[48;5;233m×\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m-\u001b[39;49m\u001b[1m\u001b[97m\u001b[48;5;233m*scratch*\u001b[0m\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                               All\u001b[39;49m\u001b[97m\u001b[48;5;233m Lisp Interaction       \u001b[39;49m\r\n\u001b[A\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1.716828, "o", "\u001b[22d\u001b[?25l\u001b[97m\u001b[48;5;235mSetting up indent for shell type bash                                          \u001b[39;49m\r\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1.717018, "o", "\u001b[22d\u001b[?25l\u001b[97m\u001b[48;5;235mIndentation variables are now local. \u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[22;13H\u001b[?25l\u001b[97m\u001b[48;5;235msetup for shell type bash\u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1.739192, "o", "\u001b[22d\u001b[?25l\u001b[97m\u001b[48;5;235mWhen done with a buffer, type C-x #                                            \u001b[39;49m\r\u001b[1;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1.762836, "o", "\u001b[22;1H\u001b[?25l\u001b[97m\u001b[48;5;235mWhen done with a buffer, type C-x #                                            \u001b[39;49m\r\u001b[H\u001b[38;5;246m\u001b[48;5;237m   1 \u001b[39;49m\u001b[38;5;250m\u001b[48;5;235m#! /bin/\u001b[39;49m\u001b[38;5;229m\u001b[48;5;235mbash\u001b[39;49m\u001b[38;5;250m\u001b[48;5;235m                                                               \u001b[39;49m\r\n\u001b[A"]
[1.763054, "o", "\n\u001b[38;5;60m\u001b[48;5;235m   2 \u001b[39;49m\u001b[38;5;209m\u001b[48;5;235mecho\u001b[39;49m\u001b[97m\u001b[48;5;235m \u001b[39;49m\u001b[38;5;149m\u001b[48;5;235m\"Hello World!\"\u001b[39;49m\u001b[97m\u001b[48;5;235m                                                        \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m              "]
[1.763083, "o", "                                                                  \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                "]
[1.76311, "o", "                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[1m\u001b[97m\u001b[48;5;233m  1\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m: 0 UU- -\u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m~/\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233mshell/\u001b[39;49m\u001b[1m\u001b[97m\u001b[48;5;233mscript.sh\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[97m\u001b[48;5;233mShell-script\u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m[bash]\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m Serv\u001b[39;49m\r\n\u001b[A\u001b[1;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1.763948, "o", "\u001b[21;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[1;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.013948, "o", "\u001b[22;1H\u001b[?25l\u001b[97m\u001b[48;5;235m                                   \u001b[39;49m\u001b[H\u001b[38;5;60m\u001b[48;5;235m   1 \u001b[39;49m"]
[2.014057, "o", "\r\n\u001b[38;5;246m\u001b[48;5;237m   2 \u001b[39;49m\u001b[21;3H\u001b[1m\u001b[97m\u001b[48;5;233m2\u001b[0m\u001b[39;49m\u001b[2;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.264057, "o", "\u001b[21;5H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m19\u001b[39;49m\u001b[2;25H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.514057, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[2;24H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.764057, "o", "\u001b[22;1H\u001b[?25l\u001b[97m\u001b[48;5;235mMark set\u001b[39;49m\u001b[2;24H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.765739, "o", "\b\b\b\b\b\b\u001b[?25l\u001b[38;5;149m\u001b[48;5;240mWorld!\u001b[39;49m"]
[2.76584, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[2;18H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.915468, "o", "\u001b[22;1H\u001b[?25l\u001b[97m\u001b[48;5;235m        \u001b[39;49m"]
[2.91554, "o", "\u001b[2;12H\u001b[38;5;149m\u001b[48;5;240mHello \u001b[39;49m\u001b[21;5H\u001b[38;5;220m\u001b[48;5;233m 6\u001b[39;49m\u001b[2;12H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.16554, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235m\"\u001b[39;49m\u001b[97m\u001b[48;5;235m            \u001b[39;49m"]
[3.165613, "o", "\u001b[21;11H\u001b[1m\u001b[31m\u001b[48;5;233m×\u001b[0m\u001b[39;49m\u001b[2d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.415613, "o", "\u001b[21;30H\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[2;12H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.416621, "o", "\u001b[21;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[2;12H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.666621, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235mW\"\u001b[39;49m"]
[3.666693, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[2;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.916693, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235mh\"\u001b[39;49m"]
[3.916793, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[2;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.97114, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235ma\"\u001b[39;49m"]
[3.971236, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[2;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.052571, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235mt\"\u001b[39;49m"]
[4.052667, "o", "\u001b[21;5H\u001b[38;5;220m\u001b[48;5;233m10\u001b[39;49m\u001b[2;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.138293, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235m \"\u001b[39;49m"]
[4.138388, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[H\n\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.313216, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235mi\"\u001b[39;49m"]
[4.31331, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[2;18H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.377415, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235ms\"\u001b[39;49m"]
[4.377517, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[2;19H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.454931, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235m \"\u001b[39;49m"]
[4.455025, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[2;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.614162, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235my\"\u001b[39;49m"]
[4.614256, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[2;21H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.688367, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235mo\"\u001b[39;49m"]
[4.688461, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[2;22H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.938461, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235mu\"\u001b[39;49m"]
[4.938558, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[2;23H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.188558, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235mr\"\u001b[39;49m"]
[5.188653, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[2;24H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.304949, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235m \"\u001b[39;49m"]
[5.305043, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[2;25H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.537451, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235mn\"\u001b[39;49m"]
[5.537546, "o", "\u001b[21;5H\u001b[38;5;220m\u001b[48;5;233m20\u001b[39;49m\u001b[2;26H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.602441, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235ma\"\u001b[39;49m"]
[5.602536, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[2;27H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.803841, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235mm\"\u001b[39;49m"]
[5.803935, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[2;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.895429, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235me\"\u001b[39;49m"]
[5.895524, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[2;29H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.145524, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235m?\"\u001b[39;49m"]
[6.145621, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[2;30H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.395621, "o", "\u001b[21d\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[2;30H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.396328, "o", "\u001b[21d\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[2;30H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.646328, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[2;31H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.896328, "o", "\r\u001b[?25l\u001b[38;5;60m\u001b[48;5;235m   2 \u001b[39;49m\r\n\u001b[38;5;246m\u001b[48;5;237m   3 \u001b[39;49m\u001b[97m\u001b[48;5;235m                                                                           \u001b[39;49m\r\n"]
[6.896536, "o", "\u001b[21;3H\u001b[1m\u001b[97m\u001b[48;5;233m3\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m: 0 UU-\u001b[39;49m\u001b[1m\u001b[31m\u001b[48;5;233m×\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m-\u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m~/\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233mshell/\u001b[39;49m\u001b[1m\u001b[97m\u001b[48;5;233mscript.sh\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[3;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.897175, "o", "\u001b[21;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[3;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.147175, "o", "\u001b[?25l\u001b[97m\u001b[48;5;235mr\u001b[39;49m"]
[7.147276, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[3d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.352208, "o", "\u001b[?25l\u001b[97m\u001b[48;5;235me\u001b[39;49m"]
[7.352304, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[3;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.443944, "o", "\u001b[?25l\u001b[97m\u001b[48;5;235ma\u001b[39;49m"]
[7.444017, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[3;9H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.53873, "o", "\b\b\b\u001b[?25l\u001b[38;5;209m\u001b[48;5;235mread\u001b[39;49m"]
[7.538802, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[3;10H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.631123, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[3;11H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.881123, "o", "\u001b[?25l\u001b[97m\u001b[48;5;235mN\u001b[39;49m"]
[7.881194, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[3;12H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.026326, "o", "\u001b[?25l\u001b[97m\u001b[48;5;235mA\u001b[39;49m"]
[8.026396, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[3;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.141744, "o", "\u001b[?25l\u001b[97m\u001b[48;5;235mM\u001b[39;49m"]
[8.141815, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[3;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.239596, "o", "\u001b[?25l\u001b[97m\u001b[48;5;235mE\u001b[39;49m"]
[8.239664, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[3;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.241374, "o", "\u001b[22;1H\u001b[?25l\u001b[97m\u001b[48;5;235mAuto-saving...\u001b[39;49m\u001b[3d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.242584, "o", "\u001b[22d\u001b[?25l\u001b[97m\u001b[48;5;235mdone\u001b[39;49m\u001b[3;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.492584, "o", "\u001b[21;30H\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[3;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.493466, "o", "\u001b[21;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[3;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.743466, "o", "\u001b[22;1H\u001b[?25l\u001b[97m\u001b[48;5;235m                  \u001b[39;49m"]
[8.743669, "o", "\u001b[H\n\n\u001b[38;5;60m\u001b[48;5;235m   3 \u001b[39;49m\r\n\u001b[38;5;246m\u001b[48;5;237m   4 \u001b[39;49m\u001b[97m\u001b[48;5;235m                                                                           \u001b[39;49m\r\n\u001b[21;3H\u001b[1m\u001b[97m\u001b[48;5;233m4\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m: 0 UU-\u001b[39;49m\u001b[1m\u001b[31m\u001b[48;5;233m×\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m-\u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m~/\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233mshell/\u001b[39;49m\u001b[1m\u001b[97m\u001b[48;5;233mscript.sh\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[4;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.744358, "o", "\u001b[21;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[4;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.994358, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m#                                                                          \u001b[39;49m\r\n"]
[8.994447, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[4d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.244447, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[4;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.460624, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mw\u001b[39;49m"]
[9.460696, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[4;9H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.639058, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mh\u001b[39;49m"]
[9.639128, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[4;10H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.828369, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ma\u001b[39;49m"]
[9.828442, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[4;11H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.935234, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mt\u001b[39;49m"]
[9.935307, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[4;12H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.011889, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[4;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.133271, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mt\u001b[39;49m"]
[10.13335, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[4;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.38335, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mh\u001b[39;49m"]
[10.383423, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[4;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.610189, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mi\u001b[39;49m"]
[10.610261, "o", "\u001b[21;5H\u001b[38;5;220m\u001b[48;5;233m10\u001b[39;49m\u001b[4;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.672537, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ms\u001b[39;49m"]
[10.672672, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[4;17H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.750491, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[4;18H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.854436, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235md\u001b[39;49m"]
[10.854512, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[4;19H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.946729, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mo\u001b[39;49m"]
[10.946803, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[4;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.065604, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[11.06568, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[4;21H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.186682, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ms\u001b[39;49m"]
[11.186757, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[4;22H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.282491, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[4;23H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.44687, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mi\u001b[39;49m"]
[11.447006, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[4;24H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.507532, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ms\u001b[39;49m"]
[11.507665, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[4;25H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.579605, "o", "\u001b[21;5H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m20\u001b[39;49m\u001b[4;26H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.78532, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mb\u001b[39;49m"]
[11.785458, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[4;27H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.834273, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ml\u001b[39;49m"]
[11.834406, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[4;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.000739, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mo\u001b[39;49m"]
[12.000824, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[4;29H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.054295, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mc\u001b[39;49m"]
[12.054394, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[4;30H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.149394, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mk\u001b[39;49m"]
[12.14949, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[4;31H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.247236, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[4;32H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.497236, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mu\u001b[39;49m"]
[12.497332, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[4;33H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.701062, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mn\u001b[39;49m"]
[12.701158, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[4;34H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.854595, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mt\u001b[39;49m"]
[12.854691, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[4;35H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.937394, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mi\u001b[39;49m"]
[12.93749, "o", "\u001b[21;5H\u001b[38;5;220m\u001b[48;5;233m30\u001b[39;49m\u001b[4;36H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.116996, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ml\u001b[39;49m"]
[13.117107, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[4;37H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.211934, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[4;38H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.390759, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mt\u001b[39;49m"]
[13.390866, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[4;39H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.451898, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mh\u001b[39;49m"]
[13.452011, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[4;40H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.537703, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[13.537814, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[4;41H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.601823, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[4;42H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.792765, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mu\u001b[39;49m"]
[13.792877, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[4;43H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.85481, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ms\u001b[39;49m"]
[13.854922, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[4;44H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.9255, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[13.925592, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[4;45H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.09863, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mr\u001b[39;49m"]
[14.098737, "o", "\u001b[21;5H\u001b[38;5;220m\u001b[48;5;233m40\u001b[39;49m\u001b[4;46H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.225507, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[4;47H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.371018, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mp\u001b[39;49m"]
[14.371126, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[4;48H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.447173, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mr\u001b[39;49m"]
[14.447284, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[4;49H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.697284, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mo\u001b[39;49m"]
[14.697393, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[4;50H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.839529, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mv\u001b[39;49m"]
[14.839646, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[4;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.938268, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mi\u001b[39;49m"]
[14.938374, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[4;52H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.061948, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235md\u001b[39;49m"]
[15.062059, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[4;53H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.251809, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[15.251925, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[4;54H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.333464, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ms\u001b[39;49m"]
[15.333576, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[4;55H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.499268, "o", "\u001b[21;5H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m50\u001b[39;49m\u001b[4;56H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.619617, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ms\u001b[39;49m"]
[15.619726, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[4;57H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.703587, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mo\u001b[39;49m"]
[15.703698, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[4;58H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.887467, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mm\u001b[39;49m"]
[15.887577, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[4;59H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.137577, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[16.137687, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[4;60H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.260865, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[4;61H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.401664, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mi\u001b[39;49m"]
[16.401771, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[4;62H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.582859, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mn\u001b[39;49m"]
[16.582958, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[4;63H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.827719, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mp\u001b[39;49m"]
[16.827816, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[4;64H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.037463, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mu\u001b[39;49m"]
[17.037559, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[4;65H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.110489, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mt\u001b[39;49m"]
[17.110585, "o", "\u001b[21;5H\u001b[38;5;220m\u001b[48;5;233m60\u001b[39;49m\u001b[4;66H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.360585, "o", "\u001b[21;30H\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[4;66H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.361351, "o", "\u001b[21;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[4;66H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.611351, "o", "\u001b[22;1H\u001b[?25l\u001b[97m\u001b[48;5;235mSaving file /home/students/2018/adeebur.rahman/shell/script.sh...\u001b[39;49m\u001b[4d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.617049, "o", "\u001b[22;1H\u001b[?25l\u001b[97m\u001b[48;5;235mWrote /home/students/2018/adeebur.rahman/shell/script.sh         \u001b[39;49m\u001b[4d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.620431, "o", "\u001b[21;11H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m -\u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m~/\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233mshell/\u001b[39;49m\u001b[1m\u001b[97m\u001b[48;5;233mscript.sh\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[4;66H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.621276, "o", "\u001b[21;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[4;66H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.871276, "o", "\u001b[22;1H\u001b[?25l\u001b[97m\u001b[48;5;235m                                                        \u001b[39;49m\u001b[4;66H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.051971, "o", "\u001b[22;1H\u001b[?25l\u001b[97m\u001b[48;5;235m(No files need saving)\u001b[39;49m\u001b[4;66H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.052426, "o", "\u001b[22;1H\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[18.067946, "o", "\u001b[1m\u001b[34madeebur.rahman \u001b[32m~/shell\u001b(B\u001b[m $ "]
[18.317946, "o", "."]
[18.451894, "o", "/"]
[18.563034, "o", "s"]
[18.636397, "o", "c"]
[18.861139, "o", "ript.sh "]
[19.111139, "o", "\r\n"]
[19.113096, "o", "What is your name?\r\n"]
[19.363096, "o", "T"]
[19.613096, "o", "h"]
[19.686049, "o", "e"]
[19.747215, "o", " "]
[19.911951, "o", "p"]
[20.161951, "o", "r"]
[20.216581, "o", "o"]
[20.357573, "o", "g"]
[20.537142, "o", "r"]
[20.618006, "o", "a"]
[20.71659, "o", "m"]
[20.785098, "o", " "]
[21.035098, "o", "h"]
[21.07081, "o", "a"]
[21.105863, "o", "s"]
[21.175502, "o", " "]
[21.304125, "o", "b"]
[21.385488, "o", "l"]
[21.532012, "o", "o"]
[21.60728, "o", "c"]
[21.712929, "o", "k"]
[21.793732, "o", "e"]
[21.991119, "o", "d"]
[22.241119, "o", "\r\n"]
[22.256831, "o", "\u001b[1m\u001b[34madeebur.rahman \u001b[32m~/shell\u001b(B\u001b[m $ "]
[22.506831, "o", "e"]
[22.597549, "o", "m"]
[22.847549, "o", "acs script.sh \b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[23.097549, "o", "\r\n"]
[23.099161, "o", "\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[23.102265, "o", "\u001b[H\u001b[2J"]
[23.102421, "o", "\u001b[22d\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[23.211466, "o", "\u001b[>0c"]
[23.211776, "o", "\u001b[H\u001b[2J"]
[23.229021, "o", "\u001b[22d\u001b[?25l\u001b[97m\u001b[48;5;235m(No files need saving)                                                         \u001b[39;49m\r\u001b[H\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A"]
[23.229166, "o", "\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                 "]
[23.229196, "o", "                                                               \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A"]
[23.229287, "o", "\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[1m\u001b[97m\u001b[48;5;233m  1\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m: 0 UUU\u001b[39;49m\u001b[1m\u001b[31m\u001b[48;5;233m×\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m-\u001b[39;49m\u001b[1m\u001b[97m\u001b[48;5;233m*scratch*\u001b[0m\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                               All\u001b[39;49m\u001b[97m\u001b[48;5;233m Lisp Interaction       \u001b[39;49m\r\n\u001b[A\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.416149, "o", "\u001b[22d\u001b[?25l\u001b[97m\u001b[48;5;235mSetting up indent for shell type bash                                          \u001b[39;49m\r\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.416485, "o", "\u001b[22d\u001b[?25l\u001b[97m\u001b[48;5;235mIndentation variables are now local. \u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[22;13H\u001b[?25l\u001b[97m\u001b[48;5;235msetup for shell type bash\u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.438908, "o", "\u001b[22d\u001b[?25l\u001b[97m\u001b[48;5;235mWhen done with a buffer, type C-x #                                            \u001b[39;49m\r\u001b[1;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.462899, "o", "\u001b[22;1H\u001b[?25l\u001b[97m\u001b[48;5;235mWhen done with a buffer, type C-x #                                            \u001b[39;49m\r\u001b[H\u001b[38;5;246m\u001b[48;5;237m   1 \u001b[39;49m\u001b[38;5;250m\u001b[48;5;235m#! /bin/\u001b[39;49m\u001b[38;5;229m\u001b[48;5;235mbash\u001b[39;49m\u001b[38;5;250m\u001b[48;5;235m                                                               \u001b[39;49m\r\n\u001b[A"]
[23.463088, "o", "\n\u001b[38;5;60m\u001b[48;5;235m   2 \u001b[39;49m\u001b[38;5;209m\u001b[48;5;235mecho\u001b[39;49m\u001b[97m\u001b[48;5;235m \u001b[39;49m\u001b[38;5;149m\u001b[48;5;235m\"What is your name?\"\u001b[39;49m\u001b[97m\u001b[48;5;235m                                                  \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;60m\u001b[48;5;235m   3 \u001b[39;49m\u001b[38;5;209m\u001b[48;5;235mread\u001b[39;49m\u001b[97m\u001b[48;5;235m NAME                                                                  \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;60m\u001b[48;5;235m   4 \u001b[39;49m\u001b[38;5;250m\u001b[48;5;235m# what this does is block until the user provides some input               \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                              "]
[23.463118, "o", "                                                  \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                "]
[23.463139, "o", "                \u001b[39;49m\r\n\u001b[A"]
[23.463477, "o", "\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[1m\u001b[97m\u001b[48;5;233m  1\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m: 0 UU- -\u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m~/\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233mshell/\u001b[39;49m\u001b[1m\u001b[97m\u001b[48;5;233mscript.sh\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[97m\u001b[48;5;233mShell-script\u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m[bash]\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m Serv\u001b[39;49m\r\n\u001b[A\u001b[1;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.464128, "o", "\u001b[21;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[1;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.714128, "o", "\u001b[22;1H\u001b[?25l\u001b[97m\u001b[48;5;235mMark set                           \u001b[39;49m\u001b[1;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.715044, "o", "\r\u001b[?25l\u001b[38;5;60m\u001b[48;5;235m   1 \u001b[39;49m"]
[23.715117, "o", "\u001b[21;3H\u001b[1m\u001b[97m\u001b[48;5;233m5\u001b[0m\u001b[39;49m\u001b[5;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.965117, "o", "\u001b[22;1H\u001b[?25l\u001b[97m\u001b[48;5;235m        \u001b[39;49m"]
[23.965196, "o", "\u001b[4;1H\u001b[38;5;246m\u001b[48;5;237m   4 \u001b[39;49m\u001b[21;3H\u001b[1m\u001b[97m\u001b[48;5;233m4\u001b[0m\u001b[39;49m\u001b[4;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.215196, "o", "\u001b[22;1H\u001b[?25l\u001b[97m\u001b[48;5;235mMark set\u001b[39;49m\u001b[4;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.217149, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;240m# what this does is block until the user provides some input\u001b[39;49m"]
[24.217244, "o", "\u001b[21;5H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[4;66H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.467244, "o", "\u001b[22;1H\u001b[?25l\u001b[97m\u001b[48;5;235m        \u001b[39;49m"]
[24.467406, "o", "\u001b[4;6H\u001b[97m\u001b[48;5;235m                                                                           \u001b[39;49m\r\n"]
[24.467483, "o", "\u001b[21;5H\u001b[38;5;220m\u001b[48;5;233m 0 UU-\u001b[39;49m\u001b[1m\u001b[31m\u001b[48;5;233m×\u001b[0m\u001b[39;49m\u001b[4;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.717483, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m#                                                                          \u001b[39;49m\r\n"]
[24.717633, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[4d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.967633, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[4;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.073252, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mt\u001b[39;49m"]
[25.073326, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[4;9H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.15777, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mo\u001b[39;49m"]
[25.157847, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[4;10H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.279966, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[4;11H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.503601, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mu\u001b[39;49m"]
[25.503675, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[4;12H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.618805, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ms\u001b[39;49m"]
[25.618878, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[4;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.704299, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[25.704371, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[4;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.954371, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[4;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.204371, "o", "\u001b[21;30H\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[4;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.205191, "o", "\u001b[21;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[4;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.455191, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mo\u001b[39;49m"]
[26.455262, "o", "\u001b[21;5H\u001b[38;5;220m\u001b[48;5;233m10\u001b[39;49m\u001b[4;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.62518, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mu\u001b[39;49m"]
[26.625255, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[4;17H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.65092, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mr\u001b[39;49m"]
[26.651049, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[4;18H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.734801, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[4;19H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.875075, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mn\u001b[39;49m"]
[26.875172, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[4;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.920101, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[26.920196, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[4;21H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.981848, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mw\u001b[39;49m"]
[26.981943, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[4;22H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.146303, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[4;23H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.396303, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mv\u001b[39;49m"]
[27.396398, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[4;24H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.590579, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ma\u001b[39;49m"]
[27.590674, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[4;25H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.680291, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mr\u001b[39;49m"]
[27.680386, "o", "\u001b[21;5H\u001b[38;5;220m\u001b[48;5;233m20\u001b[39;49m\u001b[4;26H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.784877, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mi\u001b[39;49m"]
[27.784972, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[4;27H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.923039, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ma\u001b[39;49m"]
[27.923134, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[4;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.015467, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mb\u001b[39;49m"]
[28.015562, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[4;29H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.121873, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ml\u001b[39;49m"]
[28.121967, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[4;30H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.191856, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[28.191926, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[4;31H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.316809, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[4;32H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.566809, "o", "\u001b[21;30H\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[4;32H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.567648, "o", "\u001b[21;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[4;32H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.700644, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[4;31H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.92535, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m,\u001b[39;49m"]
[28.925451, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[4;32H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.175451, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[4;33H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.311315, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mw\u001b[39;49m"]
[29.311453, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[4;34H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.384217, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[29.384316, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[4;35H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.456333, "o", "\u001b[21;5H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m30\u001b[39;49m\u001b[4;36H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.577276, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mm\u001b[39;49m"]
[29.577374, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[4;37H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.774697, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mu\u001b[39;49m"]
[29.774794, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[4;38H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.803987, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235ms\u001b[39;49m"]
[29.804082, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[4;39H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.876335, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mt\u001b[39;49m"]
[29.876431, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[4;40H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.945868, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[4;41H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.106406, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mp\u001b[39;49m"]
[30.106502, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[4;42H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.252392, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mr\u001b[39;49m"]
[30.252489, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[4;43H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.42432, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[30.424417, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[4;44H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.659659, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mc\u001b[39;49m"]
[30.659763, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[4;45H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.909763, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[30.909866, "o", "\u001b[21;5H\u001b[38;5;220m\u001b[48;5;233m40\u001b[39;49m\u001b[4;46H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.157079, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235md\u001b[39;49m"]
[31.157227, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[4;47H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.30593, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235me\u001b[39;49m"]
[31.306005, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[4;48H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.410471, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[4;49H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.538711, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mi\u001b[39;49m"]
[31.538852, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[4;50H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.580587, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mt\u001b[39;49m"]
[31.580663, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[4;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.668353, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[4;52H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.738237, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mw\u001b[39;49m"]
[31.738312, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[4;53H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.899524, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mi\u001b[39;49m"]
[31.8996, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[4;54H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.994531, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mt\u001b[39;49m"]
[31.994669, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[4;55H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.240149, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235mh\u001b[39;49m"]
[32.24029, "o", "\u001b[21;5H\u001b[38;5;220m\u001b[48;5;233m50\u001b[39;49m\u001b[4;56H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.49029, "o", "\u001b[21;30H\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[4;56H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.491057, "o", "\u001b[21;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[4;56H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.712964, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[4;57H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.962964, "o", "\u001b[21;30H\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[4;57H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.963804, "o", "\u001b[21;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[4;57H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.213804, "o", "\u001b[?25l\u001b[38;5;250m\u001b[48;5;235m$\u001b[39;49m"]
[33.213909, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[4;58H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.463909, "o", "\u001b[21;30H\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[4d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.464991, "o", "\u001b[21;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[4d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.714991, "o", "\r\u001b[?25l\u001b[38;5;60m\u001b[48;5;235m   4 \u001b[39;49m\r\n\u001b[38;5;246m\u001b[48;5;237m   5 \u001b[39;49m\u001b[97m\u001b[48;5;235m                                                                           \u001b[39;49m\r\n"]
[33.715227, "o", "\u001b[21;3H\u001b[1m\u001b[97m\u001b[48;5;233m5\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m: 0 UU-\u001b[39;49m\u001b[1m\u001b[31m\u001b[48;5;233m×\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m-\u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m~/\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233mshell/\u001b[39;49m\u001b[1m\u001b[97m\u001b[48;5;233mscript.sh\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[5;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.715801, "o", "\u001b[21;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[5;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.965801, "o", "\u001b[?25l\u001b[97m\u001b[48;5;235me\u001b[39;49m"]
[33.965902, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[5d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.102669, "o", "\u001b[?25l\u001b[97m\u001b[48;5;235mc\u001b[39;49m"]
[34.102767, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[5;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.352767, "o", "\u001b[?25l\u001b[97m\u001b[48;5;235mh\u001b[39;49m"]
[34.352864, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[5;9H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.602864, "o", "\u001b[22;1H\u001b[?25l\u001b[97m\u001b[48;5;235mCompany: An error occurred in auto-begin\u001b[39;49m\u001b[5;9H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.60397, "o", "\u001b[22;1H\u001b[?25l\u001b[97m\u001b[48;5;235min this buffer                                                                 \u001b[39;49m\r\u001b[H\u001b[38;5;60m\u001b[48;5;235m   1 \u001b[39;49m\u001b[38;5;250m\u001b[48;5;235m#! /bin/\u001b[39;49m\u001b[38;5;229m\u001b[48;5;235mbash\u001b[39;49m\u001b[38;5;250m\u001b[48;5;235m                                                               \u001b[39;49m\r\n\u001b[A"]
[34.604137, "o", "\n\u001b[38;5;60m\u001b[48;5;235m   2 \u001b[39;49m\u001b[38;5;209m\u001b[48;5;235mecho\u001b[39;49m\u001b[97m\u001b[48;5;235m \u001b[39;49m\u001b[38;5;149m\u001b[48;5;235m\"What is your name?\"\u001b[39;49m\u001b[97m\u001b[48;5;235m                                                  \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;60m\u001b[48;5;235m   3 \u001b[39;49m\u001b[38;5;209m\u001b[48;5;235mread\u001b[39;49m\u001b[97m\u001b[48;5;235m NAME                                                                  \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;60m\u001b[48;5;235m   4 \u001b[39;49m\u001b[38;5;250m\u001b[48;5;235m# to use our new variable, we must precede it with $                       \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;246m\u001b[48;5;237m   5 \u001b[39;49m\u001b[97m\u001b[48;5;235mech                                                                        \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A"]
[34.604332, "o", "\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                 "]
[34.604362, "o", "                                                               \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[1m\u001b[97m\u001b[48;5;233m  5\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m: 3 UU-\u001b[39;49m\u001b[1m\u001b[31m\u001b[48;5;233m×\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m-\u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m~/\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233mshell/\u001b[39;49m\u001b[1m\u001b[97m\u001b[48;5;233mscript.sh\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[97m\u001b[48;5;233mShell-script\u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m[bash]\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m Serv\u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235mCompany: backend company-capf user-error: No items suitable for an index found \\\u001b[39;49m\r\n\u001b[A\u001b[5;9H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.605053, "o", "\u001b[22;1H\u001b[?25l\u001b[97m\u001b[48;5;235m                                                                               \u001b[39;49m\r\u001b[H\u001b[38;5;60m\u001b[48;5;235m   1 \u001b[39;49m\u001b[38;5;250m\u001b[48;5;235m#! /bin/\u001b[39;49m\u001b[38;5;229m\u001b[48;5;235mbash\u001b[39;49m\u001b[38;5;250m\u001b[48;5;235m                                                               \u001b[39;49m\r\n\u001b[A"]
[34.605214, "o", "\n\u001b[38;5;60m\u001b[48;5;235m   2 \u001b[39;49m\u001b[38;5;209m\u001b[48;5;235mecho\u001b[39;49m\u001b[97m\u001b[48;5;235m \u001b[39;49m\u001b[38;5;149m\u001b[48;5;235m\"What is your name?\"\u001b[39;49m\u001b[97m\u001b[48;5;235m                                                  \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;60m\u001b[48;5;235m   3 \u001b[39;49m\u001b[38;5;209m\u001b[48;5;235mread\u001b[39;49m\u001b[97m\u001b[48;5;235m NAME                                                                  \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;60m\u001b[48;5;235m   4 \u001b[39;49m\u001b[38;5;250m\u001b[48;5;235m# to use our new variable, we must precede it with $                       \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;246m\u001b[48;5;237m   5 \u001b[39;49m\u001b[97m\u001b[48;5;235mech                                                                        \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m"]
[34.605243, "o", "                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                  "]
[34.605263, "o", "                                              \u001b[39;49m\r\n\u001b[A"]
[34.605592, "o", "\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[1m\u001b[97m\u001b[48;5;233m  5\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m: 3 UU-\u001b[39;49m\u001b[1m\u001b[31m\u001b[48;5;233m×\u001b[0m\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m-\u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m~/\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233mshell/\u001b[39;49m\u001b[1m\u001b[97m\u001b[48;5;233mscript.sh\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[97m\u001b[48;5;233mShell-script\u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m[bash]\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233m Serv\u001b[39;49m\r\n\u001b[A\u001b[5;9H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.606419, "o", "\u001b[21;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[5;9H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.63525, "o", "\b\b\b\u001b[?25l\u001b[38;5;209m\u001b[48;5;235mecho\u001b[39;49m"]
[34.63535, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[5;10H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.786886, "o", "\u001b[21;6H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[5;11H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.036886, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235m\"\"\u001b[39;49m"]
[35.036984, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[5;12H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.286984, "o", "\u001b[21;30H\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[5;12H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.287845, "o", "\u001b[21;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[5;12H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.415467, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235mH\"\u001b[39;49m"]
[35.41557, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[5;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.621454, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235me\"\u001b[39;49m"]
[35.621551, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[5;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.784794, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235ml\"\u001b[39;49m"]
[35.784891, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m9\u001b[39;49m\u001b[5;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.938227, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235ml\"\u001b[39;49m"]
[35.938323, "o", "\u001b[21;5H\u001b[38;5;220m\u001b[48;5;233m10\u001b[39;49m\u001b[5;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.188323, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235mo\"\u001b[39;49m"]
[36.188421, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m1\u001b[39;49m\u001b[5;17H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.438421, "o", "\u001b[21;30H\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[5;17H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.439172, "o", "\u001b[21;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[5;17H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.639626, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235m \"\u001b[39;49m"]
[36.639728, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m2\u001b[39;49m\u001b[5;18H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.889728, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235m$\"\u001b[39;49m"]
[36.889826, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m3\u001b[39;49m\u001b[5;19H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[37.139826, "o", "\u001b[21;30H\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[5;19H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[37.140966, "o", "\u001b[21;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[5;19H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[37.390966, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235mN\"\u001b[39;49m"]
[37.391071, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m4\u001b[39;49m\u001b[5;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[37.54627, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235mA\"\u001b[39;49m"]
[37.546367, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m5\u001b[39;49m\u001b[5;21H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[37.697173, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235mM\"\u001b[39;49m"]
[37.697269, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m6\u001b[39;49m\u001b[5;22H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[37.778653, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235mE\"\u001b[39;49m"]
[37.778756, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m7\u001b[39;49m\u001b[5;23H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.028756, "o", "\u001b[21;30H\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[5;23H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.029606, "o", "\u001b[21;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[5;23H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.279606, "o", "\u001b[?25l\u001b[38;5;149m\u001b[48;5;235m!\"\u001b[39;49m"]
[38.279715, "o", "\u001b[21;6H\u001b[38;5;220m\u001b[48;5;233m8\u001b[39;49m\u001b[5;24H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.529715, "o", "\u001b[21;30H\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[5;24H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.530632, "o", "\u001b[21;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[5;24H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.780632, "o", "\r\u001b[A\u001b[?25l\u001b[38;5;246m\u001b[48;5;237m   4 \u001b[39;49m\r\n\u001b[38;5;60m\u001b[48;5;235m   5 \u001b[39;49m"]
[38.78071, "o", "\u001b[21;3H\u001b[1m\u001b[97m\u001b[48;5;233m4\u001b[0m\u001b[39;49m\u001b[4;24H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.992316, "o", "\u001b[21;5H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m 0\u001b[39;49m\u001b[4;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.242316, "o", "\u001b[?25l\u001b[97m\u001b[48;5;235m                                                                           \u001b[39;49m\r\n"]
[39.242389, "o", "\u001b[4;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.362149, "o", "\u001b[?25l\u001b[38;5;209m\u001b[48;5;235mecho\u001b[39;49m\u001b[97m\u001b[48;5;235m \u001b[39;49m\u001b[38;5;149m\u001b[48;5;235m\"Hello $NAME!\"\u001b[39;49m\r\n\u001b[97m\u001b[48;5;235m                                                                                \u001b[39;49m\r\n"]
[39.362226, "o", "\u001b[4;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.612226, "o", "\u001b[21;30H\u001b[?25l\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[4;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.613054, "o", "\u001b[21;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[4;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.746827, "o", "\u001b[22;1H\u001b[?25l\u001b[97m\u001b[48;5;235mSaving file /home/students/2018/adeebur.rahman/shell/script.sh...\u001b[39;49m\u001b[4;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.75228, "o", "\u001b[22;1H\u001b[?25l\u001b[97m\u001b[48;5;235mWrote /home/students/2018/adeebur.rahman/shell/script.sh         \u001b[39;49m\u001b[4;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.754677, "o", "\u001b[21;11H\u001b[?25l\u001b[38;5;220m\u001b[48;5;233m -\u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m~/\u001b[39;49m\u001b[38;5;220m\u001b[48;5;233mshell/\u001b[39;49m\u001b[1m\u001b[97m\u001b[48;5;233mscript.sh\u001b[0m\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[38;5;250m\u001b[48;5;233m \u001b[39;49m\u001b[4;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.755516, "o", "\u001b[21;30H\u001b[?25l\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[38;5;222m\u001b[48;5;233m                       All\u001b[39;49m\u001b[97m\u001b[48;5;233m \u001b[39;49m\u001b[4;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[40.005516, "o", "\u001b[22;1H\u001b[?25l\u001b[97m\u001b[48;5;235m                                                        \u001b[39;49m\u001b[4;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[40.200474, "o", "\u001b[22;1H\u001b[?25l\u001b[97m\u001b[48;5;235m(No files need saving)\u001b[39;49m\u001b[4;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[40.201081, "o", "\u001b[22;1H\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[40.216616, "o", "\u001b[1m\u001b[34madeebur.rahman \u001b[32m~/shell\u001b(B\u001b[m $ "]
[40.466616, "o", "."]
[40.655681, "o", "/"]
[40.769977, "o", "s"]
[40.846565, "o", "c"]
[40.886132, "o", "r"]
[41.136132, "o", "ipt.sh "]
[41.386132, "o", "\r\n"]
[41.388591, "o", "What is your name?\r\n"]
[41.443157, "o", "A"]
[41.497723, "o", "d"]
[41.552289, "o", "e"]
[41.606855, "o", "e"]
[41.661421, "o", "b"]
[41.715987, "o", "u"]
[41.770553, "o", "r"]
[42.020553, "o", "\r\n"]
[42.020595, "o", "Hello Adeebur!\r\n"]
[42.097718, "o", "\u001b[1m\u001b[34madeebur.rahman \u001b[32m~/shell\u001b(B\u001b[m $ "]
[42.347718, "o", "#"]
[42.597718, "o", " "]
[42.793317, "o", "n"]
[43.043317, "o", "o"]
[43.114773, "o", "w"]
[43.22029, "o", " "]
[43.47029, "o", "w"]
[43.522703, "o", "e"]
[43.67786, "o", " "]
[43.92786, "o", "h"]
[44.01587, "o", "a"]
[44.091789, "o", "v"]
[44.152155, "o", "e"]
[44.259534, "o", " "]
[44.314836, "o", "a"]
[44.427249, "o", " "]
[44.554214, "o", "c"]
[44.665063, "o", "u"]
[44.915063, "o", "s"]
[45.005393, "o", "t"]
[45.115955, "o", "o"]
[45.342249, "o", "m"]
[45.385304, "o", " "]
[45.635304, "o", "g"]
[45.885304, "o", "r"]
[45.947591, "o", "e"]
[46.156275, "o", "e"]
[46.295413, "o", "t"]
[46.502063, "o", "e"]
[46.596067, "o", "r"]
[46.846067, "o", "."]
[47.096067, "o", "\r\n"]
[47.108728, "o", "\u001b[1m\u001b[34madeebur.rahman \u001b[32m~/shell\u001b(B\u001b[m $ "]
[47.358728, "o", "exit\r\n"]
